npm install --save @material-ui/core @material-ui/icons connected-react-router fetch-jsonp history prop-types qs react-redux react-router-dom redux redux-logger redux-thunk

npm run build && aws s3 sync build/ s3://yahoo-shopping
